<!Doctype html>
<html>
  <title>
    JetStart careers
  </title>
  <style>
    h1{
      font-size : 40px;
      font-family : Roboto;
      font-weight : normal;
      color : rgb(50,50,50);
      text-align : center;
    }
    h2{
      font-size : 30px;
      font-family : Roboto;
      font-weight : normal;
      color : rgb(100,100,100);
      text-align : center;
      
    }

    .bodytext{
      font-family: Roboto;
      color : rgb(80,80,80);
      
    }
    #banner{
      width: 100%;
      height: 350px;
      object-fit : cover;
    }
    #container{
      width : 720px;
      margin : 0 auto;
    }
  </style>
  <div id= "container">
  <body>
     <h1>JetStart careers</h1>
    <img id='banner' src="https://ff2fe008-2cd6-4fbe-bcb6-63f531af8543-00-l4d8i9kzrsvk.pike.replit.dev/static/banner.jpg"   >
    <h2>About JetStart</h2>
    <p class="bodytext">
      At JetStart, we are dedicated to helping individuals launch and accelerate their careers with confidence and purpose. Whether you're a fresh graduate stepping into the workforce or a seasoned professional seeking new opportunities, our platform offers personalized career guidance, expert resources, and connections to top employers across industries. We provide tailored job recommendations, interview preparation tools, and skill-building programs to empower you at every stage of your career journey. JetStart is more than just a job search tool—it's a comprehensive solution designed to fuel your professional growth and set you on the path to success. Join us today and unlock your full potential.
    </p>
    <h2>Open positiosn</h2>
    <p class = "bodytext">--to do -- show jobs</p>
    <div style="text-align: center;">
    <button>Contact Us</button>
    <p>Copyright 2022, JetStart</p>  
                        
    </div>
  </body>
</html>